# MongoDB Connection String
MONGO_CONNECTION_URI=
# Boolean to signal that the environment is Production (DEFAULTS TO FALSE)
IS_PROD=
# Aadhaar Verification API
SANDBOX_API_KEY=
SANDBOX_API_SECRET=
# AWS KEYS
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY = 
Master_Application_Key = 
Bucket_ID =
Bucket_Name = 